<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>RentalZ</title>
        <link rel="stylesheet" href="themes/airmax95.min.css" />
        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type src="js/validation.js"></script>
        <script type src="js/displayconfirmation.js"></script>
        <script type src="db/RentalZdbNotes.js"></script>
        <script type src="db/RentalZdb.js"></script>
        <script type src="js/showandhide.js"></script>
        <script type src="js/noteinput.js"></script>
        <script type="text/javascript">
        RentalZdb.initialize();
        </script>  
        <script type="text/javascript">
        RentalZdbNotes.initialize();
        </script>  
    </head>
    <body>
        
        <form name="rentalz"  onsubmit="validation(); return false;" method="get" >
            
        <script type="text/javascript" src="cordova.js"></script>    
            
        <div data-role="page" id="page2">     
         <!--<RentalZ fixed header>-->   
        <div data-role="header" data-position="fixed">    
        <h1>RentalZ</h1>
        </div><!--<header>--> 
        
        
        <br>   
     
        <!--<Property type radio button group field>--> 
        <fieldset data-role="controlgroup">
        <legend>Property type:</legend>
        <input name="RadioGroup1" required id="RadioButton1" value="Flat" type="radio">
        <label for="RadioButton1">Flat</label>
            
        <input name="RadioGroup1" id="RadioButton2" value="Detached" type="radio">
        <label for="RadioButton2">Detached</label>
            
        <input name="RadioGroup1" id="RadioButton3" value="Semi-Detached" type="radio">
        <label for="RadioButton3">Semi-Detached</label>
            
        <input name="RadioGroup1" id="RadioButton4" value="Terraced" type="radio">
        <label for="RadioButton4">Terraced</label>    
        
        <input name="RadioGroup1" id="RadioButton5" value="Cottage" type="radio">
        <label for="RadioButton5">Cottage</label>
            
        <input name="RadioGroup1"  id="RadioButton6" value="Bungalow" type="radio">
        <label for="RadioButton6">Bungalow</label>    
        </fieldset>
        
        <br>
        
        <!--<Date picker field>--> 
        <label for="date">Date:</label>
        <input data-clear-btn="true" name="date" id="DatePicker" value="" type="date" >
        
        <!--<Time picker field>-->
        <label for="time">Time:</label>
        <input data-clear-btn="true" name="time" id="TimePicker" value="" type="time">
        
        <br>
         
        <!--<Bedroom radio button group field>--> 
        <fieldset data-role="controlgroup">
        <legend>Bedrooms:</legend>
        <input name="RadioGroup2" required id="RadioButton7" value="Studio" type="radio">
        <label for="RadioButton7">Studio</label>
            
        <input name="RadioGroup2" id="RadioButton8" value="1" type="radio">
        <label for="RadioButton8">1</label>
            
        <input name="RadioGroup2" id="RadioButton9" value="2" type="radio">
        <label for="RadioButton9">2</label>
            
        <input name="RadioGroup2" id="RadioButton10" value="3" type="radio">
        <label for="RadioButton10">3</label>    
        
        <input name="RadioGroup2" id="RadioButton11" value="4" type="radio">
        <label for="RadioButton11">4</label>
            
        <input name="RadioGroup2" id="RadioButton12" value="5+" type="radio">
        <label for="RadioButton12">5+</label>    
        </fieldset>
        
        <br>   
        
        <!--<Monthly rent price field>--> 
         Monthly rent price:<br>
        <input name="price" id="editText3" value="" type="number" data-clear-btn="true" placeholder="Enter price..." pattern="[0-9]*">
        <br> 
        
        <!--<Furniture radio button group field>--> 
        <fieldset data-role="controlgroup">
        <legend>Furniture:</legend>
        <input name="RadioGroup3" required id="RadioButton13" value="Furnished" type="radio">
        <label for="RadioButton13">Furnished</label>
            
        <input name="RadioGroup3" id="RadioButton14" value="Unfurnished" type="radio">
        <label for="RadioButton14">Unfurnished</label>
            
        <input name="RadioGroup3" id="RadioButton15" value="Part Furnished" type="radio">
        <label for="RadioButton15">Part Furnished</label>   
        </fieldset>
        
        <br>
         
        <!--<Additional notes, text area field>--> 
        <label for="notes">Notes:</label>
        <textarea name="notes" id="editText4" placeholder="Listing description..." ></textarea>
        
        <br>
        
        <!--<Name of lister field>--> 
        Name:<br>
        <input name="name" id= "editText5" value="" type="text" data-clear-btn="true" placeholder="Enter name...">
        <br><br> 
        
        <!--Submit Button:-->    
        <input value="Submit" type="submit" onclick= "AddValueToDB()"> 
                  
         <!--Reset/Clear all Button:--> 
        <input value="Reset" type="reset">    
        
        <!--Delete button:--> 
        <input value="Delete" type="button" onclick = "DeleteDBValues(); deleteconfirmation();">      
            
            
        <br/> 
            
         <!--Footer navbar containing access to other pages-->    
        <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            
            <ul>
                <li><a href="#page2" data-icon="home" class="ui-btn-active"></a></li>
                <li><a href="#page1" data-icon="bullets"></a></li>
            </ul>
        </div><!-- /navbar -->
        </div><!-- /footer -->    
        
        </div><!--<page 1>--> 
            
        <!--<PAGE 2/HOME PAGE>----------------------------------------------------------------------------------------------------------------------->     
        <div data-role="page" id="page1">     
         <!--<RentalZ fixed header>-->   
        <div data-role="header" data-position="fixed">    
        <h1>RentalZ</h1>
        </div><!--<header>-->
            
            <!--search bar that will display information to the user depending on what section they click--> 
            <ul data-role="listview" data-filter="true" data-filter-reveal="true" data-filter-placeholder="Search properties and bedrooms..." data-inset="true">
    <li><a href="#" onclick = "ListDBValues(); myFunction1();">All Properties</a></li>            
    <li><a href="#" onclick = "ListFlatValues(); myFunction2();">Flat</a></li>
    <li><a href="#" onclick = "ListDetachedValues(); myFunction3();">Detached</a></li>
    <li><a href="#" onclick = "ListSemidetachedValues(); myFunction4();">Semi-Detached</a></li>
    <li><a href="#" onclick = "ListTerracedValues(); myFunction5();">Terraced</a></li>
    <li><a href="#" onclick = "ListCottageValues(); myFunction6();">Cottage</a></li>
    <li><a href="#" onclick = "ListBungalowValues(); myFunction7();">Bungalow</a></li>
    
    <li><a href="#" onclick = "ListStudioValues(); myFunction8();">Studio</a></li>
    <li><a href="#" onclick = "List1Values(); myFunction9();">1 Bedroom</a></li>  
    <li><a href="#" onclick = "List2Values(); myFunction10();">2 Bedrooms</a></li>  
    <li><a href="#" onclick = "List3Values(); myFunction11();">3 Bedrooms</a></li>  
    <li><a href="#" onclick = "List4Values(); myFunction12();">4 Bedrooms</a></li>  
    <li><a href="#" onclick = "List5Values(); myFunction13();">5+ Bedrooms</a></li>  
                
            </ul>
            
        <span id="lbUsers" ></span>    
        <span id="lbFlat" onclick="noteinput1();"></span>    
        <span id="lbDetached" onclick="noteinput2();"></span> 
        <span id="lbSemidetached" onclick="noteinput3();"></span> 
        <span id="lbTerraced" onclick="noteinput4();"></span> 
        <span id="lbCottage" onclick="noteinput5();"></span> 
        <span id="lbBungalow" onclick="noteinput6();"></span> 
            
        <span id="lbStudio"></span> 
        <span id="lb1"></span> 
        <span id="lb2"></span> 
        <span id="lb3"></span> 
        <span id="lb4"></span> 
        <span id="lb5"></span>    
            
         <!--Footer navbar containing access to other pages-->    
        <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            
            <ul>
                <li><a href="#page2" data-icon="home"></a></li>
                <li><a href="#page1" data-icon="bullets" class="ui-btn-active"></a></li>
                
            </ul>
        </div><!-- /navbar -->
        </div><!-- /footer -->    
        
        </div><!--<page 2>-->  
            
                 
        <!--<PAGE 3>----------------------------------------------------------------------------------------------------------------------->     
        <div data-role="page" id="page3">     
         <!--<RentalZ fixed header>-->   
        <div data-role="header" data-position="fixed">    
        <h1>RentalZ</h1>
        </div><!--<header>-->
        
        
        <textarea name="textarea-3" id="textarea-3" placeholder="Enter information of property..."></textarea>  
            
        <!--Submit Button:-->     
        <input type="button" value="Post" onClick="AddNotesToDB(); noteinputvalidation();">    
        <input type="button" value="View" onClick="ListNoteFlatValues()">
        <span id="lbNoteFlatInput"></span>    
            
         <!--Footer navbar containing access to other pages-->    
        <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            
            <ul>
                <li><a href="#page2" data-icon="home"></a></li>
                <li><a href="#page1" data-icon="bullets"></a></li>
            </ul>
        </div><!-- /navbar -->
        </div><!-- /footer -->    
        
        </div><!--<page 3>-->
            
        <!--<PAGE 4>----------------------------------------------------------------------------------------------------------------------->     
        <div data-role="page" id="page4">     
         <!--<RentalZ fixed header>-->   
        <div data-role="header" data-position="fixed">    
        <h1>RentalZ</h1>
        </div><!--<header>-->
        
        
        <textarea name="textarea-4" id="textarea-4" placeholder="Enter information of property..."></textarea>  
            
        <!--Submit Button:-->    
        <input type="button" value="Post" onClick="AddNotesToDB(); noteinputvalidation();">       
        <input type="button" value="View" onClick="ListNoteDetachedValues()">
        <span id="lbNoteDetachedInput"></span>    
            
         <!--Footer navbar containing access to other pages-->    
        <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            
            <ul>
                <li><a href="#page2" data-icon="home"></a></li>
                <li><a href="#page1" data-icon="bullets"></a></li>
            </ul>
        </div><!-- /navbar -->
        </div><!-- /footer -->    
        
        </div><!--<page 4>-->
            
        <!--<PAGE 5>----------------------------------------------------------------------------------------------------------------------->     
        <div data-role="page" id="page5">     
         <!--<RentalZ fixed header>-->   
        <div data-role="header" data-position="fixed">    
        <h1>RentalZ</h1>
        </div><!--<header>-->
        
        
        <textarea name="textarea-5" id="textarea-5" placeholder="Enter information of property..."></textarea>  
            
        <!--Submit Button:-->    
        <input type="button" value="Post" onClick="AddNotesToDB(); noteinputvalidation();">  
        <input type="button" value="View" onClick="ListNoteSemidetachedValues()">
        <span id="lbNoteSemidetachedInput"></span>    
            
         <!--Footer navbar containing access to other pages-->    
        <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            
            <ul>
                <li><a href="#page2" data-icon="home"></a></li>
                <li><a href="#page1" data-icon="bullets"></a></li>
            </ul>
        </div><!-- /navbar -->
        </div><!-- /footer -->    
        
        </div><!--<page 5>-->
            
        <!--<PAGE 6>----------------------------------------------------------------------------------------------------------------------->     
        <div data-role="page" id="page6">     
         <!--<RentalZ fixed header>-->   
        <div data-role="header" data-position="fixed">    
        <h1>RentalZ</h1>
        </div><!--<header>-->
        
        
        <textarea name="textarea-6" id="textarea-6" placeholder="Enter information of property..."></textarea>  
            
        <!--Submit Button:-->    
        <input type="button" value="Post" onClick="AddNotesToDB(); noteinputvalidation();">    
        <input type="button" value="View" onClick="ListNoteTerracedValues()">
        <span id="lbNoteTerracedInput"></span>    
            
         <!--Footer navbar containing access to other pages-->    
        <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            
            <ul>
                <li><a href="#page2" data-icon="home"></a></li>
                <li><a href="#page1" data-icon="bullets"></a></li>
            </ul>
        </div><!-- /navbar -->
        </div><!-- /footer -->    
        
        </div><!--<page 6>-->  
            
        <!--<PAGE 7>----------------------------------------------------------------------------------------------------------------------->     
        <div data-role="page" id="page7">     
         <!--<RentalZ fixed header>-->   
        <div data-role="header" data-position="fixed">    
        <h1>RentalZ</h1>
        </div><!--<header>-->
        
        
        <textarea name="textarea-7" id="textarea-7" placeholder="Enter information of property..."></textarea>  
            
        <!--Submit Button:-->    
        <input type="button" value="Post" onClick="AddNotesToDB(); noteinputvalidation();">      
        <input type="button" value="View" onClick="ListNoteCottageValues()">
        <span id="lbNoteCottageInput"></span>    
            
         <!--Footer navbar containing access to other pages-->    
        <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            
        
            <ul>
                <li><a href="#page2" data-icon="home"></a></li>
                <li><a href="#page1" data-icon="bullets"></a></li>
            </ul>
        </div><!-- /navbar -->
        </div><!-- /footer -->    
        
        </div><!--<page 7>--> 
            
        <!--<PAGE 8>----------------------------------------------------------------------------------------------------------------------->     
        <div data-role="page" id="page8">     
         <!--<RentalZ fixed header>-->   
        <div data-role="header" data-position="fixed">    
        <h1>RentalZ</h1>
        </div><!--<header>-->
        
        
        <textarea name="textarea-8" id="textarea-8" placeholder="Enter information of property..."></textarea>  
            
        <!--Submit Button:-->    
        <input type="button" value="Post" onClick="AddNotesToDB(); noteinputvalidation();"> 
        <input type="button" value="View" onClick="ListNoteBungalowValues()">
        <span id="lbNoteBungalowInput"></span>    
            
         <!--Footer navbar containing access to other pages-->    
        <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            
    
            <ul>
                <li><a href="#page2" data-icon="home"></a></li>
                <li><a href="#page1" data-icon="bullets"></a></li>
            </ul>
        </div><!-- /navbar -->
        </div><!-- /footer -->    
        
        </div><!--<page 8>-->            
                
    </form>

    </body>
</html>
